<RCC>
    <qresource prefix="/">
        <file>include/tft_icon.png</file>
        <file>include/ranked-emblems/Emblem_Bronze.png</file>
        <file>include/ranked-emblems/Emblem_Challenger.png</file>
        <file>include/ranked-emblems/Emblem_Diamond.png</file>
        <file>include/ranked-emblems/Emblem_Gold.png</file>
        <file>include/ranked-emblems/Emblem_Grandmaster.png</file>
        <file>include/ranked-emblems/Emblem_Iron.png</file>
        <file>include/ranked-emblems/Emblem_Master.png</file>
        <file>include/ranked-emblems/Emblem_Platinum.png</file>
        <file>include/ranked-emblems/Emblem_Silver.png</file>
        <file>include/champions/Aatrox.jpg</file>
        <file>include/champions/Amumu.jpg</file>
        <file>include/champions/Annie.jpg</file>
        <file>include/champions/Ashe.jpg</file>
        <file>include/champions/Azir.jpg</file>
        <file>include/champions/Brand.jpg</file>
        <file>include/champions/Braum.jpg</file>
        <file>include/champions/Diana.jpg</file>
        <file>include/champions/DrMundo.jpg</file>
        <file>include/champions/Ezreal.jpg</file>
        <file>include/champions/Ivern.jpg</file>
        <file>include/champions/Janna.jpg</file>
        <file>include/champions/Jax.jpg</file>
        <file>include/champions/Karma.jpg</file>
        <file>include/champions/Khazix.jpg</file>
        <file>include/champions/Kindred.jpg</file>
        <file>include/champions/KogMaw.jpg</file>
        <file>include/champions/LeBlanc.jpg</file>
        <file>include/champions/Leona.jpg</file>
        <file>include/champions/Lucian.jpg</file>
        <file>include/champions/Lux.jpg</file>
        <file>include/champions/Malphite.jpg</file>
        <file>include/champions/Malzahar.jpg</file>
        <file>include/champions/Maokai.jpg</file>
        <file>include/champions/MasterYi.jpg</file>
        <file>include/champions/Nami.jpg</file>
        <file>include/champions/Nasus.jpg</file>
        <file>include/champions/Nautilus.jpg</file>
        <file>include/champions/Neeko.jpg</file>
        <file>include/champions/Nocturne.jpg</file>
        <file>include/champions/Olaf.jpg</file>
        <file>include/champions/Ornn.jpg</file>
        <file>include/champions/Qiyana.jpg</file>
        <file>include/champions/RekSai.jpg</file>
        <file>include/champions/Renekton.jpg</file>
        <file>include/champions/Senna.jpg</file>
        <file>include/champions/Singed.jpg</file>
        <file>include/champions/Sion.jpg</file>
        <file>include/champions/Sivir.jpg</file>
        <file>include/champions/Skarner.jpg</file>
        <file>include/champions/Soraka.jpg</file>
        <file>include/champions/Syndra.jpg</file>
        <file>include/champions/Taliyah.jpg</file>
        <file>include/champions/Taric.jpg</file>
        <file>include/champions/Thresh.jpg</file>
        <file>include/champions/Twitch.jpg</file>
        <file>include/champions/Varus.jpg</file>
        <file>include/champions/Vayne.jpg</file>
        <file>include/champions/Veigar.jpg</file>
        <file>include/champions/Vladimir.jpg</file>
        <file>include/champions/Volibear.jpg</file>
        <file>include/champions/Warwick.jpg</file>
        <file>include/champions/Yasuo.jpg</file>
        <file>include/champions/Yorick.jpg</file>
        <file>include/champions/Zed.jpg</file>
        <file>include/champions/Zyra.jpg</file>
        <file>include/loader.gif</file>
    </qresource>
</RCC>
